{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "API_TIMEOUT_SECONDS": "110"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 120,
      "excludeFiles": "{node_modules/**,src/**,dist/**,runtime/**,scripts/**,server/**,__pycache__/**,**/*.log,**/test_*.py,test_*.py,test_api_debug.html,README_FIXED.md,OPTIMIZATION_SUMMARY.md,FREE_API_GUIDE.md}"
    },
    "api/[...route].py": {
      "maxDuration": 120,
      "excludeFiles": "{node_modules/**,src/**,dist/**,runtime/**,scripts/**,server/**,__pycache__/**,**/*.log,**/test_*.py,test_*.py,test_api_debug.html,README_FIXED.md,OPTIMIZATION_SUMMARY.md,FREE_API_GUIDE.md}"
    }
  },
  "rewrites": [
    {
      "source": "/ai-api/:path*",
      "destination": "https://llm.xiaochisaas.com/:path*"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
