{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "API_TIMEOUT_SECONDS": "110"
  },
  "functions": {
    "api/**/*.py": {
      "maxDuration": 120,
      "excludeFiles": "{node_modules/**,src/**,dist/**,runtime/**,scripts/**,server/**,__pycache__/**,**/*.log,**/test_*.py,test_*.py,test_api_debug.html,README_FIXED.md,OPTIMIZATION_SUMMARY.md,FREE_API_GUIDE.md}"
    }
  },
  "rewrites": [
    {
      "source": "/ai-api/:path*",
      "destination": "http://proxy.fakestcode.xin/back/:path*"
    },
    {
      "source": "/api/workflows/hot-rank",
      "destination": "/api/workflows/hot_rank"
    },
    {
      "source": "/api/workflows/manual-search",
      "destination": "/api/workflows/manual_search"
    },
    {
      "source": "/api/free/hot-rank",
      "destination": "/api/free/hot_rank"
    },
    {
      "source": "/api/free/hot-rank/detail",
      "destination": "/api/free/hot_rank/detail"
    },
    {
      "source": "/api/free/manual-search",
      "destination": "/api/free/manual_search"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
